# Bim4EveryoneTelemetry

./: .gitignore  Bim4EveryoneTelemetry.sln  Bim4EveryoneTelemetry.slnx  README.md  docker-compose.yaml
Bim4EveryoneTelemetry/: Bim4EveryoneTelemetry.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bim4EveryoneTelemetry/Controllers/: EventRecordsController.cs  RouteStatusController.cs  ScriptRecordsController.cs  WeatherForecastController.cs
Bim4EveryoneTelemetry/JsonConverters/: DynamicDataBsonSerializer.cs  DynamicDataJsonConverter.cs
Bim4EveryoneTelemetry/Models/: ConnectionStatus.cs  IDBConnectionStatus.cs  IRepository.cs  LogEventRecord.cs  MetaRecord.cs  MongoDBConnection.cs  RecordMeta.cs  ServerStatus.cs  WeatherForecast.cs
Bim4EveryoneTelemetry/Models/Connections/: MongoDBConnection.cs
Bim4EveryoneTelemetry/Models/Connections/MongoDB/: MongoDBConnection.cs  MongoDBSettings.cs
Bim4EveryoneTelemetry/Models/Events/: EventRecord.cs  EventTelemetryRecord.cs
Bim4EveryoneTelemetry/Models/Scripts/: EngineInfo.cs  RecordMeta.cs  ScriptRecord.cs  ScriptTelemetryRecord.cs  TraceInfo.cs
Bim4EveryoneTelemetry/Properties/: launchSettings.json
src/Bim4EveryoneTelemetry/: Bim4EveryoneTelemetry.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bim4EveryoneTelemetry/Controllers/: EventRecordsController.cs  LogEventRecordsController.cs  RouteStatusController.cs  ScriptRecordsController.cs
src/Bim4EveryoneTelemetry/JsonConverters/: DynamicDataBsonSerializer.cs  DynamicDataJsonConverter.cs
src/Bim4EveryoneTelemetry/Models/: ConnectionStatus.cs  IDBConnectionStatus.cs  IRepository.cs  LogEventRecord.cs  MetaRecord.cs  ServerStatus.cs
src/Bim4EveryoneTelemetry/Models/Connections/MongoDB/: MongoDBConnection.cs  MongoDBSettings.cs
src/Bim4EveryoneTelemetry/Models/Events/: EventRecord.cs
src/Bim4EveryoneTelemetry/Models/Scripts/: EngineInfo.cs  ScriptRecord.cs  TraceInfo.cs
